<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/detailsSeller.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/themes/splide-skyblue.min.css">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> 
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
        <title>Chi tiết sản phẩm - FlexinS </title>
    </head>
    <body>
      <header class="header">
        <div class="header__title container">
          <div class="header__title-content">
            <a href="main.html"><img src="../images/logo.png" alt="" /></a>
            <div class="header-search">
              <input
                type="text"
                placeholder="FlexinS - THỜI TRANG CHO NAM GIỚI"
              />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="header-icon-buyer">
              <div class="header-bell">
                <i class="fa-solid fa-bell btn-icon"></i>
              </div>
              <div class="header-user">
                <div class="header-user-icon">
                  <i class="fa-solid fa-user btn-icon"></i>
                </div>
                <div class="form">
                  <a href="" style="color: black;"><div class="com-form logout">
                    <ion-icon name="log-out-outline"></ion-icon>
                    <span>Đăng xuất</span>
                  </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
          <div class="container nav__container">
            <div class="form-details" >
              <div class="product-details">
                <div class="details-images">
                  <div class="big-item">
                      <img class="big-image" src="../images/ao1.jpg">
                  </div>
                  <div class="smalls-img">
                      <img class="small-image" src="../images/ao1.jpg" >
                      <img class="small-image" src="../images/ao1.jpg" >
                  </div>
                </div>
                <div class="details">
                  <div class="item__name">
                      <label class="detail-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</label>
                  </div> 
                  <div class="detail_star">
                    <ion-icon name="star" style="color: yellow;"></ion-icon>
                    <ion-icon name="star" style="color: yellow;"></ion-icon>
                    <ion-icon name="star" style="color: yellow;"></ion-icon>
                    <ion-icon name="star" style="color: yellow;"></ion-icon>
                    <ion-icon name="star" style="color: yellow;"></ion-icon>
                    <span>20 đánh giá </span>
                    <span>| 30 đã bán</span>
                  </div>
                  <div class="detail_price">
                    ₫90.000
                  </div>
                  <div class="detail_color-size-amount">
                    <div class="content-title content-name">
                      <h4 style="padding-right: 92px;">Màu sắc</h4>
                      <div class="colors">
                        <span class="color-1">Đen</span>
                        <span class="color-2">Trắng</span>
                      </div>
                    </div>
                    <div class="content-title content-name">
                      <h4 style="padding-right: 100px;">Kích cỡ</h4>
                      <div class="content-size">
                        <span>S(29-40kg)</span>
                        <span>M(40-52kg)</span>
                      </div>
                    </div>
                    <div class="content-title content-name">
                      <h4 style="padding-right: 22px;">Số lượng còn lại</h4>
                      <div class="content-amount">
                        <div class="amount-1">
                          55
                        </div >
                        <div class="amount-2">
                          23
                        </div>
                      </div>
                    </div>
                    <div class="content-title content-name">
                      <h4 style="margin-right: -22px;">Tổng số lượng còn lại</h4>
                      <div class="content-amount">
                        <div class="amount-01">
                          78
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="button">
                    <div class="btn__add-product">
                      <button class="btn_add" onclick="buttonEdit()">Chỉnh sửa</button>
                    </div>
                    <div class="btn__add-product">
                      <button class="btn_add" onclick="buttonAdd()">Thêm sản phẩm</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__description">
                <h4 style="margin: 20px;padding-top: 20px;">CHI TIẾT</h4>
                <div class="line-1"></div>
                <div class="description">
                  <p>• VÌ SAO BẠN SẼ THÍCH?
                    Son lì mịn môi cao cấp Ultimate cho bạn 3 tính năng vượt trội
                    Mịn.
                    Mờ. 
                    Nhẹ tênh 
                    Với công nghệ làm mờ rãnh môi mang đến lớp finish mịn mờ sang trọng kết hợp công nghệ ultrafine powder cho son mịn lì nhẹ tênh. 
                    Thiết kế đầu son hình giọt sương nhỏ giúp son dễ dàng lướt nhẹ và chuẩn màu trên môi bạn. Đặc biệt, vỏ son “mảnh mai thon gọn” cùng màu sắc bắt mắt, khơi gợi hơi thở sang trọng, thời thượng và trẻ trung.
                    Bảng màu:
                    199 - More Ruby: Đỏ hồng
                    299 - More Scarlet: Đỏ thuần
                    399 - More Magenta: Hồng đào
                    499 - More Blush: Hồng đất
                    799 - More Taupe: Cam ngả đất
                    899 - More Rust: Đỏ gạch
                    1299 - More Spice: Đỏ đất
                    • ƯU ĐIỂM NỔI BẬT
                    - Chất son mềm, mượt, mịn, tạo hiệu ứng mờ không để lộ vân môi
                    - Không gây cảm giác khó chịu, không gây nứt môi
                    - Lên màu chuẩn, độ bền màu cao
                    - Tạo hiệu ứng mịn lì không tì vết
                    • HIỆU QUẢ SỬ DỤNG
                    Hiệu ứng mịn lì - mờ ảo - nhẹ tênh - màu lên chuẩn, chỉ sau 1 lần lướt trên môi. Cùng với các màu son tôn da ngay tức thì mà không cần trang điểm cầu kỳ chuyên nghiệp. Ultimate - cho sắc mặt bạn bừng sáng chỉ sau 1 lần lướt nhẹ son, mang đến thần thái thời thượng &amp; trẻ trung
                    • HƯỚNG DẪN SỬ DỤNG
                    1. Bạn có thể pha màu son để tạo nên sắc son ombre chuyển màu cực kỳ ấn tượng (ví dụ: kết hợp màu More taupe 799 làm lớp nền môi &amp; màu More magenta 399 ở lòng môi để tạo ra tone hồng đất cực kỳ tôn da và thu hút).
                    2. Hoặc sử dụng kết hợp với che khuyết điểm Maybelline Fitme ở viền môi &amp; son ultimate ở lòng môi để tạo hiệu ứng đôi môi chúm chím kiêu kỳ hơn.
                    Xuất xứ thương hiệu: Mỹ 
                    Nơi sản xuất: Trung Quốc 
                    Ngày sản xuất: Xem trên bao bì sản phẩm 
                    Hạn sử dụng: 3 năm kể từ ngày sản xuất.
                    • THÔNG TIN THƯƠNG HIỆU
                    Là thương hiệu trang điểm số 1 thế giới, Maybelline New York chính thức có mặt tại Việt Nam từ năm 2007 và nhanh chóng trở thành thương hiệu trang điểm hàng đầu ở các dòng sản phẩm Mascara, Kem nền, Son kem lì... Sản phẩm của Maybelline luôn ứng dụng công nghệ tiên tiến, dễ sử dụng, dẫn đầu xu hướng Makeup với sự đa dạng về sản phẩm cùng giá thành hợp lý. Maybelline trở thành thương hiệu được yêu thích nhất tại Việt Nam bởi các bạn trẻ thích trang điểm, thích thể hiện chất riêng và dám nghĩ dám làm.
                    *Bắt nguồn từ New York- Mỹ và đã có mặt ở hơn 150 quốc gia, Maybelline sở hữu nhiều nhà máy sản xuất trên toàn thế giới như Trung Quốc, Mỹ, Pháp, Nhật,... Dù được sản xuất ở đâu, các sản phẩm đều tuân thủ quy trình kiểm soát chất lượng nghiêm ngặt của Maybelline toàn cầu. Sản phẩm Maybelline chính hãng tại Việt Nam đều có tem nhãn tiếng Việt phía sau và nhập khẩu trực tiếp từ Công ty TNHH L’Oreal Việt Nam nên các bạn hoàn toàn yên tâm về chất lượng và xuất xứ sản phẩm.
                    #maybelline #ultimate #sonthoi #sonli #nhemoi #nhungmin #minmo #camdat
                     mẫu mã bao bì thay đổi theo từng đợt nhập hàng</p>
                </div>
              </div>
              <div class="content-review">
                <h4 class="title-review">ĐÁNH GIÁ TỪ NGƯỜI MUA</h4>
                <div class="comments">
                    <div class="content__username">
                      Phạm Đông
                    </div>
                    <div class="content__user-comment">
                      Sản phẩm đúng như hình
                    </div>
                </div>
                <div class="user-comment">
                  <input placeholder="Nhập bình luận..." class="comment-01">
                  <ion-icon name="send"></ion-icon>
                </div>
              </div>
              <div class="product-list">
                <h4>Sản phẩm của bạn</h4>
                <div class="grid-items">
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                  <div class="item">
                    <a href="../seller/detailsSeller.html">
                      <img src="../images/ao1.jpg" class="item-img">
                    </a>
                    
                    <p class="item-name">ÁO KHOÁC GIÓ PHỐI MÀU COLOR BLOCK</p>
                    <span class="item-price">200,000 VND</span>
                  </div>
                   
                </div>
              </div>
            </div>
        </div>
        <footer id="footer">
          <div class="layout-cover">
            <div class="layout">
                <div class="layout-item">
                    <image src="../images/logo.png" class="logo-img"></image>
                </div>
                <div class="layout-item">
                    <h3>SHOP</h3>
                    <div class="col-2">
                      <a class="nav-link__footer" href="../seller/seller.html">HỒ SƠ SHOP</a>
                      <a class="nav-link__footer" href="../seller/viewProduct.html">SẢN PHẨM SHOP</a>
                      <a class="nav-link__footer" href="../seller/statis.html">THỐNG KÊ DOANH THU</a>
                    </div>
                    
                </div>
                <div class="layout-item">
                    <h3>MENU</h3>
                    <div class="col-3">
                      <a class="nav-link__footer" href="#">THÔNG TIN</a>
                      <a class="nav-link__footer" href="#">LIÊN HỆ</a>
                      <a class="nav-link__footer" href="#">TÀI KHOẢN CỦA TÔI</a>
                      <a class="nav-link__footer" href="#">ĐĂNG NHẬP</a>
                  </div>
                </div>
                <div class="layout-item">
                    <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                    <div class="col-4">
                      <h4>ĐỊA CHỈ</h4>
                      <span>349 LÊ DUẨN, ĐÔNG HÀ, QUẢNG TRỊ</span>
                      <h4>ĐIỆN THOẠI</h4>
                      <span>0123456789</span>
                      <h4>EMAIL</h4>
                      <span>DONGPHAM21082001@GMAIL.COM</span>
                      <h4>NGÀY/GIỜ LÀM VIỆC</h4>
                      <span>TỪ T2-CN/7:00AM - 8:00PM</span>
                    </div>
                </div>
                
            </div>
        </div>
      </footer> 
      <script src="/javascript/profileUser.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
      <script src="/javascript/statis.js"></script>
      <script src="../javascript/detailsSeller.js"></script>
    </body>
</html>