<!DOCTYPE html>
<html>

<head>
  <title>Manage Student</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/login.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cont">
    <div class="form sign-in">
      <h2 class="signin">Đăng Nhập</h2>
      <label>
        <span class="username-name">Tên đăng nhập</span>
        <input type="text" name="username" id="login-username">
      </label>
      <label>
        <span class="password-pw">Mật Khẩu</span>
        <input type="password" name="password" id="login-password">
        <ion-icon class="eye-pw" name="eye-off-outline"></ion-icon>
      </label>
      <button class="submit" type="button" id="btn-login" onclick="sendLogin()">Đăng nhập</button>
      <a href="/user/forgot.html" style="text-decoration: none;">
        <p class="forgot-pass">Quên mật khẩu ?</p>
      </a>
      <div class="social-media">
        <ul>
          <li><img src="/images/google.png"></li>
        </ul>
      </div>
    </div>
  
    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>Có gì mới ở đây?</h2>
          <p>Hãy truy cập để có thêm nhiều trải nghiệm mới mẻ với chúng tôi!</p>
        </div>
        <div class="img-text m-in">
          <h2>Hãy trở thành một thành với chúng tôi?</h2>
          <p>Nếu bạn đã có tài khoản, hãy đăng ký. Chúng tôi đã rất nhớ bạn!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Đăng Ký</span>
          <span class="m-in">Đăng Nhập</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Đăng Ký</h2>
        <label>
          <span class="sign-up-name">Tên ngườI dùng</span>
          <span class="toast toast-name hide">(*Tên người dùng phải > 6 ký tự)</span>
          <input type="text" class="fullname">
        </label>
        <label>
          <span class="sign-up-phone">Số điện thoại</span>
          <span class="toast toast-phone hide">(*Số điện thoại không hợp lệ)</span>
          <input type="phone" class="phone">
        </label>
        <label>
          <span class="sign-up-email">Email</span>
          <span class="toast toast-email hide">(*email phải có @)</span>
          <input type="email" class="one email">
        </label>
        <label>
          <span class="sign-up-username">Tên đăng nhập</span>
          <input type="text" class="username">
        </label>
        <label>
          <span class="sign-up-password">Mật khẩu</span>
          <span class="toast toast-password hide">(*Mật khẩu phải > 6 ký tự)</span>
          <input type="password" class="password">
        </label>
        <label>
          <span class="sign-up-cfPassword">Nhập Lại Mật khẩu</span>
          <span class="toast toast-cf hide">(*Mật khẩu không trùng khớp)</span>
          <input type="password" class="confirm-password">
        </label>
  
        <button type="button" class="submit" id="btn-register" onclick="sendSignup()">Đăng ký ngay</button>
      </div>
    </div>
  </div>
  <script src="test.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>

  <script src="./../javascript/api.js"></script>
  <script type="text/javascript" src="/javascript/login.js"></script>

  <!-- <script type="text/javascript" src="/" ></s> -->
</body>

</html>